# spring-boot-2-simple-example

./: README.md  pom.xml
src/main/java/com/example/simple/: SimpleApplication.java
src/main/java/com/example/simple/domain/: Simple.java
src/main/java/com/example/simple/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/com/example/simple/web/: SimpleController.java
src/main/resources/: application-dev.yml  application-docker.yml
src/test/java/com/example/simple/config/: GlobalExceptionHandlerTest.java
src/test/java/com/example/simple/repository/: SimpleRepositoryTest.java
src/test/java/com/example/simple/service/: SimpleServiceTest.java
src/test/java/com/example/simple/web/: SimpleControllerTest.java  TestController.java
src/test/resources/: application.yml
